REACT_APP_MAILCHIMP_URL="https://app.us13.list-manage.com/subscribe/post?u=f6d2886d01f67ee5b72a3e317&id=53d25f91a4"
REACT_APP_MAILCHIMP_U="f6d2886d01f67ee5b72a3e317"
REACT_APP_MAILCHIMP_ID="53d25f91a4"
MAILCHIMP_MANAGE_URL="https://app.us13.list-manage.com/manage?u=f6d2886d01f67ee5b72a3e317&id=53d25f91a4"
